{
  "profiles": {
    "Macro Deck 2": {
      "commandName": "Project",
      "commandLineArgs": "--show --export-default-strings --loglevel 1 --test-channel --portable --debug-console",
      "nativeDebugging": false
    }
  }
}