{
  "name": "macro-deck-ui-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "",
    "start": "npm run build:runtime && ng serve desktop-ui",
    "start:desktop": "npm run build:runtime && ng serve desktop-ui",
    "build": "npm run build:runtime && ng build desktop-ui",
    "build:desktop": "npm run build:runtime && ng build desktop-ui",
    "build:prod": "npm run build:runtime && ng build desktop-ui --configuration=production",
    "watch": "npm run build:runtime && ng build desktop-ui --watch --configuration=development",
    "test": "ng test",
    "test:desktop": "ng test desktop-ui",
    "test:proxy": "node --test proxy.conf.test.mjs",
    "test:dialog-box": "node --test dialog-box.test.mjs",
    "test:boundaries": "node --test projects/desktop-ui/boundaries.test.mjs",
    "test:stacking": "node --test projects/desktop-ui/stacking.test.mjs",
    "build:runtime": "npm run build --prefix ../runtime"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.1.5",
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/forms": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@angular/router": "^22.1.5",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@macro-deck/runtime": "*",
    "@types/qrcode": "^1.5.6",
    "json-schema-library": "^11.6.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@types/jasmine": "~6.0.0",
    "jasmine-core": "~7.0.2",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.3.0",
    "typescript": "~6.0.3"
  }
}
