{
  "name": "macro-deck-ui-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "",
    "start": "npm run build:runtime && ng serve desktop-ui",
    "start:desktop": "npm run build:runtime && ng serve desktop-ui",
    "build": "npm run build:runtime && ng build desktop-ui",
    "build:desktop": "npm run build:runtime && ng build desktop-ui",
    "build:prod": "npm run build:runtime && ng build desktop-ui --configuration=production",
    "watch": "npm run build:runtime && ng build desktop-ui --watch --configuration=development",
    "test": "ng test",
    "test:desktop": "ng test desktop-ui",
    "test:proxy": "node --test proxy.conf.test.mjs",
    "test:dialog-box": "node --test dialog-box.test.mjs",
    "test:boundaries": "node --test projects/desktop-ui/boundaries.test.mjs",
    "build:runtime": "npm run build --prefix ../runtime"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.8",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@angular/service-worker": "^21.1.4",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@macro-deck/runtime": "*",
    "@types/qrcode": "^1.5.6",
    "json-schema-library": "^9.3.5",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jasmine": "~5.1.0",
    "@ungap/structured-clone": "^1.2.1",
    "abort-controller": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "core-js": "^3.40.0",
    "es-check": "^7.2.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.1.0",
    "postcss": "^8.5.6",
    "raf": "^3.4.1",
    "regenerator-runtime": "^0.14.1",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^4.30.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "whatwg-fetch": "^3.6.20"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "core-js@3.50.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "lmdb@3.5.1": true,
    "msgpackr-extract@3.0.4": true
  }
}
