{
  "name": "macro-deck-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "screenshots": "node screenshots/shoot.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.1",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.17.2",
    "sharp": "^0.35.4",
    "starlight-links-validator": "^0.26.0",
    "starlight-openapi": "^0.26.2"
  }
}
